# webmvc-parent

./: README.md  pom.xml
car-web/: pom.xml
car-web/src/main/java/org/dev/car/config/: SpringMvcConfig.java  SpringRootConfig.java  SpringWebInit.java
car-web/src/main/java/org/dev/car/controller/: BaseController.java  CarController.java
car-web/src/main/webapp/WEB-INF/views/: hode.jsp  hoje.jsp  home.jsp  junk.jsp
